<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Техномарт</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header font-secondary">
      <section class="header__top-contols">
        <a href="index.html" class="logo">
          <img src="img/svg-technomart/logo-technomart.svg" alt="Логотип" />
        </a>
        <form action="https://echo.htmlacademy.ru/courses" method="post">
          <div>
            <label for="search"></label>
            <input
              class="link link_secondary nav__link nav__link_secondary header__search"
              type="text"
              id="search"
              placeholder="Поиск:"
            />
          </div>
        </form>
        <ul class="list-unstyle">
          <li class="dark-link">
            <a
              class="link link_secondary nav__link nav__link_secondary"
              href="blank.html"
            >
              Закладки: 0
            </a>
          </li>
          <li class="dark-link">
            <a
              class="link link_secondary nav__link nav__link_secondary"
              href="blank.html"
            >
              Корзина: 0
            </a>
          </li>
        </ul>
        <a
          class="button button_secondary header__shopping-controls "
          href="blank.html"
          >Оформить заказ
        </a>
      </section>

      <section>
        <h1 class="header__heading">
          Интернет-магазин строительных материалов и инструментов для ремонта
        </h1>
        <div>
          <a class="header__phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
          <p class="header__adress">
            г. Санкт-Петербург, ул.Б.Конюшенная, д.19/8
          </p>
        </div>
        <ul class="list-unstyle">
          <li><a class="header__login " href="blank.html">Войти</a></li>
          <li><a class="header__login " href="blank.html">Регистрация</a></li>
        </ul>
      </section>
      <nav class="header__navigation">
        <ul class="list-unstyle">
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Главная</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Компания</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="catalog.html"
              >Каталог</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Новости</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Спецпредложения</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Доставка</a
            >
          </li>
          <li>
            <a class="link link_secondary nav__link" href="blank.html"
              >Контакты</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2 class="heading-2 heading-2_secondary">Компания «Техномарт»</h2>
        <p>
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для
          ремонта и строительства не оставит равнодушными любителей сэкономить
          на гастарбайтерах.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России!
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul class="text-style-3 list-unstyle">
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="button" href="blank.html">Подробнее о компании</a>
      </section>

      <section>
        <h2 class="heading-2 heading-2_secondary">Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис:</p>
        <a href="#"
          ><img src="img/map.png" width="300" height="158" alt="Карта"
        /></a>
        <a class="button" href="blank.html">Заблудились? Напишите нам!</a>
      </section>
      <div>
        <img src="img/map popup.png" />
        <button type="button"></button>
        <!-- карта скачалась вместе с кнопкой закрыть -->
      </div>
      <div>
        <form action="https://echo.htmlacademy.ru" method="post">
          <button type="button"></button>
          <p>
            <label for="checkout_name">Ваше имя:</label>
            <input
              id="checkout_name"
              type="text"
              name="name"
              placeholder="Имя Фамилия"
              required
            />
          </p>
          <p>
            <label for="checkout_email">Ваш e-mail:</label>
            <input
              id="checkout_email"
              type="email"
              name="email"
              placeholder="email@example.com"
              required
            />
          </p>
          <p>
            <label for="checkout_message">Текст письма:</label>
            <textarea
              id="checkout_message"
              name="message"
              placeholder="В свободной форме"
              required
            ></textarea>
          </p>
          <a class="button" href="blank.html">Отправить</a>
        </form>
      </div>
    </main>

    <footer class="footer font-secondary">
      <div>
        <a class="logo logo-footer" href="index.html">
          <img src="img/svg-technomart/logo-technomart.svg" alt="Логотип" />
        </a>
        <ul class="list-unstyle">
          <li>
            <a href="blank.html" class="link link_secondary"
              >Компания</a
            >
          </li>
          <li>
            <a href="blank.html" class="link link_secondary">Новости</a>
          </li>
          <li>
            <a href="catalog.html" class="link link_secondary"
              >Каталог</a
            >
          </li>
          <li>
            <a href="blank.html" class="link link_secondary"
              >Доставка</a
            >
          </li>
          <li>
            <a href="blank.html" class="link link_secondary"
              >Контакты</a
            >
          </li>
        </ul>
      </div>

      <div>
        <div>
          <p class="text-style">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          </p>
          <a class="text-style" href="tel:+78125550555">+7 (812) 555-05-55</a>
        </div>
        <ul class="list-unstyle">
          <li>
            <a href="blank.html" class="link">Материалы</a>
          </li>
          <li>
            <a href="blank.html" class="link">Техника</a>
          </li>
          <li>
            <a href="blank.html" class="link">Инструмент</a>
          </li>
          <li>
            <a href="blank.html" class="link">Спецпредложения</a>
          </li>
        </ul>
      </div>

      <div class="footer_contacts footer-bottom">
        <p class="text-style-2 ">
          ©2010—2019 Компания «Техномарт» Все права защищены
        </p>
        <ul class="list-unstyle">
          <li><a href="#">Vkontakte</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <div>
          <div>
            <p class="text-style-2 ">
              Обратная связь:
              <a class="link link_secondary link_tertiary" href="#"
                >mail@htmlacademy.ru</a
              >
            </p>
          </div>
          <div>
            <p class="text-style-2 ">
              Разработано —
              <a class="link link_secondary link_tertiary" href="#"
                >htmlacademy.ru</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
